/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header div {
    display: flex;
    flex-direction: row;
}
header h1 {
    margin: 0;
    float: left;
}
header ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
}
header li, a {
    list-style: none;
    text-decoration: none;
    padding: 0 10px 0 10px;

}

.overview-hero {
    display: flex;
    background-color: #E2E8F0;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20%;
    padding-right: 10%;
}
.overview-hero div {
    margin: 0 15px 0 40px;

}
.overview-hero-image img {
    padding-right: 10px;
    border-radius: 10%;
    float: left;
}
.overview-hero-text p {
    margin-right: 30%;
}


/* header {
    display: flex;
    flex: 1 1 100px;
    flex-direction: row;
    list-style: none;
    justify-content: right;
    padding-right: 16px;
    margin: 10px;
} 

header h1 {
    float: left;
    margin : 0 1px 0px 1px;
}

header li {
    float: right;
    list-style: none;
    margin: 0 2px 0 2px;
    
} */

/* 
.learn-about h2 {
    clear: both;
    font-size: 24px;
    color: #48BB78;
}
.cards {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1;
}


.card {
    border-color: #E2E8F0;
    border-radius: 10px;
    box-shadow: 10px;
}

.testing {
    background-color: #4A5568;
    color: #FFFFFF;
}

.cta {
    background-color: #48BB78;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.stories h2 {
    color: #5A67D8;
}
.stories a {
    color: #5A67D8;
}
.newsletter {
    background-color: #48BB78;
    color: white;
}

button {
    background-color: #5A67D8;
}*/

footer {
    grid-area: footer;
    background-color: #4A5568;
    color: white;
} 



